# this is a environment variable file
# it is by default also present in gitignore file
#  i can pass my api key here so that i can only access and change it 

REACT_APP_NEWS_API='a2b20a607ca04b33b3c90e66e44206d8'